# qa_msl_book_club

./: README.md  api-book-club.yaml  build.gradle
src/test/java/msl/qa/allure/: Attach.java  CustomAllureListener.java
src/test/java/msl/qa/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  ReviewsApiClient.java  UsersApiClient.java
src/test/java/msl/qa/helper/: ApiUtil.java  TestDataBuilder.java  Util.java
src/test/java/msl/qa/models/: DetailRespModel.java  ExistingUser400RespModel.java  RegistrationReqModel.java  RegistrationRespModel.java
src/test/java/msl/qa/models/clubs/: BookReviewRespModel.java  ClubRespModel.java  CreateClubReqModel.java  CreateClubRespModel.java  PaginatedClubListRespModel.java  PatchClubReqModel.java  ReviewUserRespModel.java
src/test/java/msl/qa/models/localstorage/: LocalStorageAuthReqModel.java
src/test/java/msl/qa/models/login/: EmptyPasswordLoginRespModel.java  EmptyUserLoginRespModel.java  LoginReqModel.java  LoginRespModel.java  WrongCredlsLoginRespModel.java
src/test/java/msl/qa/models/logout/: LogoutReqModel.java  WrongTokenLogoutRespModel.java
src/test/java/msl/qa/models/register/: DetailRespModel.java  ExistingUser400RespModel.java  RegisterReqModel.java  RegisterRespModel.java  RegistrationReqModel.java  RegistrationRespModel.java
src/test/java/msl/qa/models/registration/: ExistingUser400RespModel.java  RegistrationReqModel.java  RegistrationRespModel.java
src/test/java/msl/qa/models/review/: ReviewReqModel.java  ReviewRespModel.java  UserReviewRespModel.java
src/test/java/msl/qa/models/user/: DetailCodeRespModel.java  PatchUserReqModel.java  UnauthorisedUserRespModel.java  UpdateRespModel.java  UpdateUserReqModel.java
src/test/java/msl/qa/pages/: BasePage.java  ClubPage.java  ClubsPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/msl/qa/pages/components/: ClubCard.java  Header.java  ReviewCard.java  ReviewForm.java
src/test/java/msl/qa/spec/: BaseSpec.java
src/test/java/msl/qa/spec/clubs/: ClubsSpec.java
src/test/java/msl/qa/spec/login/: LoginSpec.java
src/test/java/msl/qa/spec/logout/: LogoutSpec.java
src/test/java/msl/qa/spec/register/: RegistrationSpec.java
src/test/java/msl/qa/spec/review/: ReviewsSpec.java
src/test/java/msl/qa/spec/user/: UserSpec.java
src/test/java/msl/qa/tests/: DeleteUserTests.java  LoginTests.java  LoginWithSpecTests.java  LogoutTests.java  RegistrationTests.java  TestBase.java  TestData.java  UpdateUserTests.java
src/test/java/msl/qa/tests/club/: ClubTests.java  ClubsTests.java
src/test/java/msl/qa/tests/login/: LoginTests.java
src/test/java/msl/qa/tests/logout/: LogoutTests.java
src/test/java/msl/qa/tests/register/: RegistrationTests.java
src/test/java/msl/qa/tests/ui/: ClubTests.java
src/test/java/msl/qa/tests/user/: DeleteUserTests.java  UpdateUserTests.java
src/test/java/msl/qa/tests/without_spec/: LoginWithoutSpecTests.java  (+1 more)
src/test/resources/json/: book_club_auth.json  get-clubs-resp.json  post-club-resp.json  review_list_resp.json
src/test/resources/schemas/clubs/: clubs_list_response_schema.json  create_club_response_schema.json  create_club_respos_schema.json
src/test/resources/schemas/login/: empty_password_login_response_schemas.json
src/test/resources/schemas/review/: create_review_response_schema.json  review_list_respons_schema.json
src/test/resources/schemas/update/: unauthorised_resp_schema.json
(+20 files in other folders)
