plugins {
    id 'java-library'
}

group = 'msl.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.14.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "io.rest-assured:rest-assured:6.0.0"
    testImplementation "io.rest-assured:json-schema-validator:6.0.0"
    testImplementation "net.datafaker:datafaker:2.5.4"
    testImplementation "tools.jackson.core:jackson-databind:3.1.2"
    testImplementation "org.assertj:assertj-core:3.27.7"

// !!! don't work without it (Gradle 8.14.3 + Java 21) !!!
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}